<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Welcome to the chat app</p>

<script src="socket.io/socket.io.js"></script>

<script>
    var socket = io();

    socket.on('connect', () => {
        console.log('connected to the server');

    });
</script>


</body>
</html>